{
  "name": "FASTA — Fasting Tracker",
  "short_name": "FASTA",
  "description": "Periodisk fasta tracker med löpande timer och kroppsfaser",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#c8a84e",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}